# learning_google_guice

./: .gitignore  README.md  flights.sql
chapter_1/flights/: pom.xml
chapter_1/flights/src/main/java/org/packt/: Client.java
chapter_1/flights/src/main/java/org/packt/client/: Client.java
chapter_1/flights/src/main/java/org/packt/consumer/: SearchRQ.java
chapter_1/flights/src/main/java/org/packt/engine/: FlightEngine.java
chapter_1/flights/src/main/java/org/packt/producer/: CSVSupplier.java  SearchRS.java
chapter_1/flights/src/main/java/org/packt/utils/: FlightUtils.java
chapter_1/flights/src/test/java/org/packt/: FlightEngineTest.java
chapter_1/flights_with_guice/: .project  pom.xml
chapter_1/flights_with_guice/flightCSV/: AIRFRANCE.csv
chapter_1/flights_with_guice/src/main/java/org/packt/client/: Client.java  SearchRequest.java
chapter_1/flights_with_guice/src/main/java/org/packt/engine/: FlightEngine.java
chapter_1/flights_with_guice/src/main/java/org/packt/exceptions/: NoFlightAvailableException.java
chapter_1/flights_with_guice/src/main/java/org/packt/supplier/: CSVSupplier.java  LocalSupplier.java
chapter_1/flights_with_guice/src/test/java/org/packt/: FlightEngineTest.java
chapter_2/flights_2_1/: pom.xml
chapter_2/flights_2_1/properties/: csv.properties
chapter_2/flights_2_1/src/main/java/org/packt/client/: Client.java  SearchRQ.java
chapter_2/flights_2_1/src/main/java/org/packt/engine/: FlightEngine.java
chapter_2/flights_2_1/src/main/java/org/packt/supplier/: CSV.java  CSVSupplier.java
chapter_3/flights_3_1/: pom.xml
chapter_3/flights_3_1/src/main/java/org/packt/client/: Client.java  SearchRQ.java  SearchRQFactory.java  SearchRequest.java
chapter_3/flights_3_1/src/main/java/org/packt/engine/: FlightEngine.java
chapter_3/flights_3_1/src/main/java/org/packt/modules/: FlightEngineModule.java  MainModule.java
chapter_3/flights_3_1/src/main/java/org/packt/supplier/: CSVSupplier.java  FlightSupplier.java  (+3 more)
chapter_3/flights_3_2/: pom.xml
chapter_3/flights_3_2/src/test/java/org/packt/: FlightEngineTest.java
chapter_4/flightsweb/: .classpath  .project  pom.xml
chapter_4/flightsweb/src/main/java/org/packt/client/: Client.java  SearchRQ.java  SessionCounter.java
chapter_4/flightsweb/src/main/java/org/packt/engine/: FlightEngine.java
chapter_4/flightsweb/src/main/java/org/packt/exceptions/: NoCriteriaMatchException.java
chapter_4/flightsweb/src/main/java/org/packt/modules/: CSVScopeModule.java  ClientModule.java  FlightEngineModule.java  MainModule.java
chapter_4/flightsweb/src/main/java/org/packt/scope/: CSVScope.java  InScope.java
chapter_4/flightsweb/src/main/java/org/packt/supplier/: CSVSupplier.java  FlightSupplier.java  XMLSupplier.java
chapter_4/flightsweb/src/main/java/org/packt/supplier/provider/: CSVSupplierProvider.java
chapter_4/flightsweb/src/main/java/org/packt/web/filter/: FlightSearchFilter.java
chapter_4/flightsweb/src/main/java/org/packt/web/listener/: FlightServletContextListener.java
chapter_4/flightsweb/src/main/java/org/packt/web/servlet/: FlightServe.java  FlightServlet.java
chapter_4/flightsweb/src/main/webapp/: index.jsp  response.jsp
chapter_4/flightsweb/src/main/webapp/WEB-INF/: web.xml
chapter_4/flightsweb/src/main/webapp/css/: flights.css
chapter_4/flightsweb/src/main/webapp/flightCSV/: AIRFRANCE.csv  BRITISHAIRWAYS.csv  LUFTHANSA.csv
chapter_5/flights-struts/: pom.xml
chapter_5/flights-struts/src/main/java/org/packt/action/: FlightSearchAction.java
chapter_5/flights-struts/src/main/java/org/packt/client/: Client.java
chapter_5/flights-struts/src/main/java/org/packt/engine/: FlightEngine.java
chapter_5/flights-struts/src/main/java/org/packt/example/: ExampleSupport.java  HelloWorld.java  Login.java
chapter_5/flights-struts/src/main/java/org/packt/modules/: CSVScopeModule.java
chapter_5/flights-struts/src/main/java/org/packt/supplier/: CSVSupplier.java  SearchResponse.java
chapter_5/flights-struts/src/main/java/org/packt/web/filter/: FlightFilter.java  FlightSearchFilter.java
chapter_5/flights-struts/src/main/java/org/packt/web/listener/: FlightServletContextListener.java
chapter_5/flights-struts/src/main/java/org/packt/web/servlet/: FlightServlet.java  IndexServlet.java
chapter_5/flights-struts/src/main/resources/: example.xml  struts.xml
chapter_5/flights-struts/src/main/webapp/: error.jsp  index.jsp  response.jsp
chapter_5/flights-struts/src/test/java/org/packt/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
chapter_6/flights-struts-jpa/: pom.xml
chapter_6/flights-struts-jpa/src/main/webapp/: response.jsp
chapter_6/flights-struts-jpa/src/main/webapp/css/: flights.css
chapter_7/flights-struts-jpa-ext/: pom.xml
chapter_7/flights-struts-jpa-ext/src/main/java/org/packt/action/: FlightSearchAction.java
chapter_7/flights-struts-jpa-ext/src/main/java/org/packt/client/: Client.java  SearchRQ.java  SearchRQFactory.java  SearchRequest.java
chapter_7/flights-struts-jpa-ext/src/main/java/org/packt/engine/: FlightEngine.java
chapter_7/flights-struts-jpa-ext/src/main/java/org/packt/modules/: CSVScopeModule.java  FlightEngineModule.java
chapter_7/flights-struts-jpa-ext/src/main/java/org/packt/scope/: CSVScope.java
chapter_7/flights-struts-jpa-ext/src/main/java/org/packt/supplier/: CSVSupplier.java  FlightSupplier.java
chapter_7/flights-struts-jpa-ext/src/main/java/org/packt/supplier/provider/: CSVSupplierProvider.java  MessageProvider.java
chapter_7/flights-struts-jpa-ext/src/main/java/org/packt/web/listener/: FlightServletContextListener.java
chapter_7/flights-struts-jpa-ext/src/main/webapp/: index.jsp
chapter_7/flights-struts-jpa-ext/src/main/webapp/flightCSV/: BRITISHAIRWAYS.csv
chapter_7/guice-analyst/: .project  pom.xml
chapter_7/guice-analyst/src/main/java/ext/guice/analyst/: AnalyzeBindingVisitor.java  AnalyzeBindingVisitorImpl.java  AnalyzeElementVisitor.java  AnalyzeMultiBindingVisitor.java  AnalyzeMultiBindingVisitorImpl.java  AssistInstallModule.java
chapter_8/flights-struts-jpa-aop/: .project  pom.xml
(+57 files in other folders)
